VITE_FIREBASE_API_KEY=AIzaSyAb0pCQqv3oO3J04N3sK_UPwDuDOTcQTXE
VITE_FIREBASE_AUTH_DOMAIN=mock-forge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mock-forge
VITE_FIREBASE_STORAGE_BUCKET=mock-forge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=291195347812
VITE_FIREBASE_APP_ID=1:291195347812:web:84b9bdca43469765fc1071
VITE_FIREBASE_MEASUREMENT_ID=G-6EQBNRWSMT
